CRITICAL
    social player: test info (data)
    ui: menu to add admins and kick users

IMPORTANT BUT MAYBE THERE IS NO TIME 
    social player: timing (playback simultaneo)


WILL NOT IMPLEMENT (because of time or because we are bad)
    - (maybe) DELAY (difficult to implement)
    - PANNER - not really needeed - e' solo una manopola
    - DISTORTION (boh nn so se riesco ad implementarlo)
    - REVERB
    socket: kick users




=======================================================================

NEEDS TWEAKING
    stocazzo (il mio)
    

FUCKING DONE OH YEA
    ~ delete songs -> need to bind it to server and test
	favicon image
	letterine in colonna di fianco (non sotto)
	fucking keyboard shortcuts
	TITOLO
    fixed upload button
    list of filters -> UI
	update name of playlist <<< Fatto, vivianig branch
    toggle effects buttons
	sistemare bottone di upload
	effects, eq, compressor
	progresso nella favicon
	favicon image
    tooltips style
    shuffle
    compressor reduction visualizer
    visualizer (implemented back-end, need graphics)
	edit songs -> need to bind it to server and test
    better dialogs
	tooltip sugli effetti per spiegare cosa sono
	scrolling su search e letter selection
	ui: admin style
    song duration in media library
